#server_variables
PORT=8081

#auth0_variables
APP_ORIGIN=YOUR_APP_ORIGIN
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_ISSUER=YOUT_AUTH0_ISSUER

#cloudinary_variables
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

#database_variables
MONGO_CLUSTER_URI=YOUT_MONGO_CLUSTER_URI
